.UserDetails {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
    
  /* table {
    border: 2px solid forestgreen;
    width: 800px;
    height: 200px;
  }
    
  th {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  }
    
  td {
    text-align: center;
  } */

  .test{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
      gap:16px;
      justify-items: center; 
  }
  /* @media 
only screen and (max-width: 360px),
(min-device-width: 368px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	/* table, thead, tbody, th, td, tr { 
		display: block; 
	} */ *

  table{
    width:100%;
    table-layout: fixed;
    min-width:1000px;
    border-collapse: collapse;
  }
   thead th{
    position:sticky;
    top:0;
    font-size: 15px;
   }
   th,td{
    border-bottom: 1px solid #dddddd;
    padding:10px 20px;
    word-break:break-all;
    text-align: center;
   }
   td img{
    height:60px;
    width:60px;
    object-fit: cover;
    border-radius: 50%;
   }
   tr:hover td{
    color:#02cfc8bd;
    cursor:pointer;
    background-color: #f6f9fc;
   }
   .table-section{
    height:800px;
    overflow: auto;
   }

  .adduser-form,.signup-form,.signin-form{
    display:flex;
    flex-direction: column;
    gap:10px;
    max-width: 500px;
    margin:10px auto;
    padding-bottom: 50px;
    justify-content: center;
  }
.home{
 text-align: center;
 display:flex;
 flex-direction: column;
 align-items: center;
}

.home-img{
  height:40%;
  width: 40%;
 
}
body{
  margin:0px;
}
.table-section{
  margin-top: 40px;

}

.comments{
  text-align: center;
}

.back-btn{
  padding-left: 10px;
  margin-left: 10px;
  margin-right: 20px;
  
}